<!doctype html>
<html>
<head>
	<title>Poetry App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="js/libs/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/normal.css"/>
	<script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js"></script>
	
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	
	
	
	
	
</head>
<body>
<section data-role="page" id="home">
	<header data-role="header">
		<h1>Home</h1>
		
	</header><!-- /header -->
	<article data-role="content">
		<div id="fpage">
			
			<a href="#" id="xml" data-role="button" data-inline="true">xml</a>
			<a href="#" data-role="button" id="json" data-inline="true">JSON</a>
			
		</div>

		<div id="content">
			<ul data-role="listview" class="data-1">
				<li><a href="#">item1</a></li>
				<li><a href="#">item2</a></li>
				<li><a href="#">item3</a></li>
			</ul>

		</div>
			
		</ul>
	</article><!-- /content -->
	<footer data-role="footer">
		<h4>Page footer</h4>
	</footer><!-- /footer -->
</section><!-- /page -->




</body>

<!-- JavaScript -->
<script type="text/javascript" src="js/libs/parse.js"></script>
<script type="text/javascript" src="xhr/data.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>